UNO_CINCO/UNO_CINCO/Views/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UNO_CINCO.Views.ClientesPage"
             Title="Clientes"
             xmlns:local="clr-namespace:UNO_CINCO.ViewModels"  
             xmlns:model="clr-namespace:UNO_CINCO.Models" x:DataType="local:ClientesViewModel"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Command="{Binding NuevoCliAsync}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ListViewSource}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="True"
                      x:Name="ListViewName"
                      ItemSelected="ListViewName_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Nombre}" FontSize="20"></Label>
                                <Label Text="{Binding Email}" FontSize="20"></Label>
                                <Label Text="{Binding Telefono1}" FontSize="20"></Label>
                                <Label Text="{Binding Telefono2}" FontSize="20"></Label>

                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
