UNO_CINCO/UNO_CINCO/Views/NewClientePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UNO_CINCO.Views.NewClientePage"
             Shell.PresentationMode="ModalAnimated"
             Title="Clientes"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:viewmodels="clr-namespace:UNO_CINCO.ViewModels" x:DataType="viewmodels:NewClienteViewModel"
             ios:Page.UseSafeArea="true">
  
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Codigo" FontSize="Medium" />
            <Entry Text="{Binding Codigo, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Nombre" FontSize="Medium" />
            <Editor Text="{Binding Nombre, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Email" FontSize="Medium" />
            <Entry Text="{Binding Email, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Telf" FontSize="Medium" />
            <Editor Text="{Binding Telefono1, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar" Command="{Binding cancel}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Guardar" Command="{Binding insertCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
